# test-java-rest

./: README.md  pom.xml  swagger-codegen-config.json
data/: testdb.properties  testdb.script
src/main/java/cl/test/tbk/fcoarias/: AppBoot.java
src/main/java/cl/test/tbk/fcoarias/controller/: UserController.java
src/main/java/cl/test/tbk/fcoarias/dao/: UserDao.java
src/main/java/cl/test/tbk/fcoarias/model/: MetaDataObject.java  PhoneObject.java  UserObject.java
src/main/java/cl/test/tbk/fcoarias/model/exception/: DaoNotUniqueObjectException.java
src/main/java/cl/test/tbk/fcoarias/model/response/: BaseResponeObject.java  UserListResponseObject.java  UserResponseObject.java
src/main/java/cl/test/tbk/fcoarias/service/: UserService.java
src/main/java/cl/test/tbk/fcoarias/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/cl/test/tbk/fcoarias/: RestAssuredTests.java
